#Grails Metadata file
#Sat Jun 25 21:24:08 HKT 2022
app.grails.version=2.4.5
app.name=grails-app-2.4.5
app.version=0.1
jdbc.url=jdbc:mysql://127.0.0.1/testdb?useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false

